ul.footer-links {
    a {
        opacity: 0.90;
        color:white;
    }
}
registration-area {
    float:right;
    div.registration-item {
        float: right;
        padding: 5px 5px;
        margin-left: 5px;
        a {
            color:white;
            text-decoration: none;
            padding:5px;
        }
        a:hover {
            background-color: coral;
            border-radius:25px;
            -moz-border-radius:25px;
            -webkit-border-radius:25px;
        }
    }
}
masthead {
    display:block;
    height:30px;
    background-color: blue;
}
cover-container {
    cover-pic {
        background:url(images/cover_pic.jpg);
        background-size: 950px;
        display:block;
        height:308px;
        width:950px;
        float:left;
    }
    tile-container {
        background-color:red;
        display:block;
        float:left;
        padding-right: 10px;
        width:auto;
        tile-row {
            background-color:red;
            display:block;
            tile {
                background-color:magenta;
                display:block;
                float:left;
                width: 114px;
                height: 114px;
                padding:10px;
                margin-left:12px;
                margin-right:4px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
    }
}
body {
    padding: 10px;
    margin: 10px;
    font:0.9375em arial, helvetica, sans-serif;
}
.footer-column {
    background-color: indigo;
    opacity: 0.72;
    color:white;
    width:290px;
    float: left;
    padding:5px;
    margin:5px;
}
footer {
    display: block;
    float:left;
    background: black url(images/brushed_steel_texture_sml.jpg);
    padding:10px;
}
;cover-container {
    background-color:yellow;
    display:block;
}
div.content {
    padding: 10px;
    float:left;
    margin-top: 5px;
}
.clear {
    clear:both;
    height:0px;
}
div.column {
    width:290px;
    float:left;
    background-color: white;
    padding:5px;
    margin:5px;
}

